{
    "version":2,
    "builds":[
         {
            "src": "./serv.js",
            "use": "@vercel/node"
         }
    ],
    "routes":[
      {
        "src":"/",
        "dest": "/serv.js"
      }
    ],
{
  "builds": [{ "src": "serv.js", "use": "@now/node" }],
  "dependencies": ["pg"]
}


  }
  
